# project-weather

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: gateway-dev.properties
details/src/main/resources/: bootstrap.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: providerController.java
provider/src/main/java/com/example/provider/pojo/: provider.java
provider/src/main/java/com/example/provider/repository/: ProviderRepository.java
provider/src/main/java/com/example/provider/service/: ProviderService.java
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/model/: Student.java  provider.java
student/: pom.xml
student/src/main/java/org/example/student/: StudentApplication.java
student/src/main/java/org/example/student/Controller/: StudentController.java
student/src/main/java/org/example/student/config/: RestTemplateConfig.java
student/src/main/java/org/example/student/exception/: ControllerExceptionHandler.java
student/src/main/java/org/example/student/pojo/: Student.java
student/src/main/java/org/example/student/pojo/dto/: StudentResponseDTO.java
student/src/main/java/org/example/student/repository/: StudentRepository.java
student/src/main/java/org/example/student/service/: StudentService.java
student/src/main/java/org/example/student/service/impl/: StudentServiceImpl.java
student/src/main/java/org/example/student/utility/: DataUtility.java
